<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bottom_selector_color"
        app:itemTextColor="@drawable/bottom_selector_color"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_univ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@drawable/button_effect"
                android:text="대학교 입시 결과"
                android:textColor="@color/black" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_background"
                android:elevation="1dp">

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_tablebackground1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="월"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="화"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="수"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="목"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_heighthalf"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_tablebackground2"
                            android:gravity="center"
                            android:text="금"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt1_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt1_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt2_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt2_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt2_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt3_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt3_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt3_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt3_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt3_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt4_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt4_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt4_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt4_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt4_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt5_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt5_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt5_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt5_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt5_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt6_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt6_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt6_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt6_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt6_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_tablebackground3"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt7_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt7_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt7_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt7_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/table_height"
                        android:layout_margin="@dimen/line"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tt7_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_tablebackground4"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize" />
                    </LinearLayout>


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/lunchLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_background2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="급식메뉴" />


                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="#DDDDDD"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/lunchview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/layout_background2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lunchpicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="급식사진" />


                <ImageView
                    android:background="#DDDDDD"
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_height="200dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_background2">

                <TextView
                    android:id="@+id/memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="테스트 버전입니다.\n플레이스토어에 의견 남겨주세요.\n\n1.0.5\n31011 오유찬" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>