<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대학교 입시결과"
        android:textSize="23dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="24dp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:cacheColorHint="#C5C5C5"/>









</LinearLayout>
