<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pubuk" parent="Theme.MaterialComponents.DayNight.DarkActionBar"><!-- 테마 없음: Theme.AppCompat.Light.NoActionBar-->

        <!-- Primary brand color. -->
        <item name="colorPrimary">#8BC34A</item>
        <item name="colorPrimaryVariant">#689F38</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:textColorPrimary">#000000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.Pubuk.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>




    <style name="Theme.Pubuk.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Pubuk.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>