<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oyc0401.pubuk.ScrollingActivity111">

    <item
        android:id="@+id/univfull"
        android:title="입시전형 자세히 보기" />

    <item
        android:id="@+id/univHomePage"
        android:title="대학교 홈페이지" />
</menu>