<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LunchSearch"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">
    <TextView

        android:id="@+id/arr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="24dp"
        android:text="급식을 검색하세요"

        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="찾고싶은 메뉴를 적어주세요 ex) 딸기"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색"/>
    <ListView
        android:id="@+id/tv_lunchsearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>